PORT=3000
# DB
MONGODB_URI=mongodb://admin:admin_password@localhost:27017/task-bundle?authSource=admin&authMechanism=SCRAM-SHA-256
# SALT ROUNDS for bcrypt
SALT_ROUND=10

JWT_SECRET=task-bundle-secret-key
JWT_EXPIRES_IN=30d
